<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 12 16:14:19 GMT 2015 -->
<title>DVector (Javadocs: Sprites)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVector (Javadocs: Sprites)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sprites/utils/StopWatch.html" title="class in sprites.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sprites/utils/DVector.html" target="_top">Frames</a></li>
<li><a href="DVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sprites.utils</div>
<h2 title="Class DVector" class="title">Class DVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>sprites.utils.DVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DVector</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">( begin auto-generated from PVector.xml )
 
 A class to describe a two or three dimensional vector. This datatype 
 stores two or three variables that are commonly used as a position, 
 velocity, and/or acceleration. Technically, <em>position</em> is a point 
 and <em>velocity</em> and <em>acceleration</em> are vectors, but this is 
 often simplified to consider all three as vectors. For example, if you 
 consider a rectangle moving across the screen, at any given instant it 
 has a position (the object's location, expressed as a point.), a 
 velocity (the rate at which the object's position changes per time unit, 
 expressed as a vector), and acceleration (the rate at which the object's 
 velocity changes per time unit, expressed as a vector). Since vectors 
 represent groupings of values, we cannot simply use traditional 
 addition/multiplication/etc. Instead, we'll need to do some "vector" 
 math, which is made easy by the methods inside the <b>PVector</b> 
 class.<br />
 <br />
 The methods for this class are extensive. For a complete list, visit the 
 <a 
 href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/">developer's reference.</a>
 
 ( end auto-generated )
 
 A class to describe a two or three dimensional vector.
 <p>
 The result of all functions are applied to the vector itself, with the
 exception of cross(), which returns a new PVector (or writes to a specified
 'target' PVector). That is, add() will add the contents of one vector to
 this one. Using add() with additional parameters allows you to put the
 result into a new PVector. Functions that act on multiple vectors also
 include static versions. Because creating new objects can be computationally
 expensive, most functions include an optional 'target' PVector, so that a
 new PVector object is not created with each operation.
 <p>
 Initially based on the Vector3D class by <a href="http://www.shiffman.net">Dan Shiffman</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sprites.utils.DVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#x">x</a></strong></code>
<div class="block">( begin auto-generated from PVector_x.xml )
 
 The x component of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#y">y</a></strong></code>
<div class="block">( begin auto-generated from PVector_y.xml )
 
 The y component of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#z">z</a></strong></code>
<div class="block">( begin auto-generated from PVector_z.xml )
 
 The z component of the vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sprites/utils/DVector.html#DVector()">DVector</a></strong>()</code>
<div class="block">Constructor for an empty vector: x, y, and z are set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sprites/utils/DVector.html#DVector(double,%20double)">DVector</a></strong>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Constructor for a 2D vector: z coordinate is set to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sprites/utils/DVector.html#DVector(double,%20double,%20double)">DVector</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code>
<div class="block">Constructor for a 3D vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#add(double,%20double,%20double)">add</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#add(sprites.utils.DVector)">add</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_add.xml )
 
 Adds x, y, and z components to a vector, adds one vector to another, or 
 adds two independent vectors together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#add(sprites.utils.DVector,%20sprites.utils.DVector)">add</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</code>
<div class="block">Add two vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#add(sprites.utils.DVector,%20sprites.utils.DVector,%20sprites.utils.DVector)">add</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</code>
<div class="block">Add two vectors into a target vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#angleBetween(sprites.utils.DVector,%20sprites.utils.DVector)">angleBetween</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
            <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</code>
<div class="block">( begin auto-generated from PVector_angleBetween.xml )
 
 Calculates and returns the angle (in radians) between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#array()">array</a></strong>()</code>
<div class="block">( begin auto-generated from PVector_array.xml )
 
 Return a representation of this vector as a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#cross(sprites.utils.DVector)">cross</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_cross.xml )
 
 Calculates and returns a vector composed of the cross product between 
 two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#cross(sprites.utils.DVector,%20sprites.utils.DVector)">cross</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
     <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#cross(sprites.utils.DVector,%20sprites.utils.DVector,%20sprites.utils.DVector)">cross</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
     <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
     <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#dist(sprites.utils.DVector)">dist</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_dist.xml )
 
 Calculates the Euclidean distance between two points (considering a 
 point as a vector object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#dist(sprites.utils.DVector,%20sprites.utils.DVector)">dist</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
    <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#div(double)">div</a></strong>(double&nbsp;n)</code>
<div class="block">( begin auto-generated from PVector_div.xml )
 
 Divides a vector by a scalar or divides one vector by another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#div(sprites.utils.DVector)">div</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</code>
<div class="block">Divide each element of one vector by the elements of another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#div(sprites.utils.DVector,%20double)">div</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
   double&nbsp;n)</code>
<div class="block">Divide a vector by a scalar and return the result in a new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#div(sprites.utils.DVector,%20double,%20sprites.utils.DVector)">div</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
   double&nbsp;n,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</code>
<div class="block">Divide a vector by a scalar and store the result in another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#div(sprites.utils.DVector,%20sprites.utils.DVector)">div</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</code>
<div class="block">Divide each element of one vector by the individual elements of another
 vector, and return the result as a new PVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#div(sprites.utils.DVector,%20sprites.utils.DVector,%20sprites.utils.DVector)">div</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#dot(double,%20double,%20double)">dot</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#dot(sprites.utils.DVector)">dot</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_dot.xml )
 
 Calculates the dot product of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#dot(sprites.utils.DVector,%20sprites.utils.DVector)">dot</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#get()">get</a></strong>()</code>
<div class="block">( begin auto-generated from PVector_get.xml )
 
 Gets a copy of the vector, returns a PVector object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#get(double[])">get</a></strong>(double[]&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#heading2D()">heading2D</a></strong>()</code>
<div class="block">Calculate the angle of rotation for this vector (only 2D vectors)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#lerp(double,%20double,%20double)">lerp</a></strong>(double&nbsp;start,
    double&nbsp;stop,
    double&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#lerp(double,%20double,%20double,%20double)">lerp</a></strong>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z,
    double&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#lerp(sprites.utils.DVector,%20double)">lerp</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
    double&nbsp;amt)</code>
<div class="block">Linear interpolate the vector to another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#limit(double)">limit</a></strong>(double&nbsp;max)</code>
<div class="block">( begin auto-generated from PVector_limit.xml )
 
 Limit the magnitude of this vector to the value used for the <b>max</b> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#mag()">mag</a></strong>()</code>
<div class="block">( begin auto-generated from PVector_mag.xml )
 
 Calculates the magnitude (length) of the vector and returns the result 
 as a double (this is simply the equation <em>sqrt(x*x + y*y + z*z)</em>.)
 
 ( end auto-generated )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#magSq()">magSq</a></strong>()</code>
<div class="block">Calculate  the squared magnitude of the vector
 Faster if the real length is not required in the 
 case of comparing vectors, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#mult(double)">mult</a></strong>(double&nbsp;n)</code>
<div class="block">( begin auto-generated from PVector_mult.xml )
 
 Multiplies a vector by a scalar or multiplies one vector by another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#mult(sprites.utils.DVector)">mult</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#mult(sprites.utils.DVector,%20double)">mult</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
    double&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#mult(sprites.utils.DVector,%20double,%20sprites.utils.DVector)">mult</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
    double&nbsp;n,
    <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</code>
<div class="block">Multiply a vector by a scalar, and write the result into a target PVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#mult(sprites.utils.DVector,%20sprites.utils.DVector)">mult</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
    <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#mult(sprites.utils.DVector,%20sprites.utils.DVector,%20sprites.utils.DVector)">mult</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
    <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
    <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#normalize()">normalize</a></strong>()</code>
<div class="block">( begin auto-generated from PVector_normalize.xml )
 
 Normalize the vector to length 1 (make it a unit vector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#normalize(sprites.utils.DVector)">normalize</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#rotate(double)">rotate</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotate the vector by an angle (only 2D vectors), magnitude remains the same</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#set(double[])">set</a></strong>(double[]&nbsp;source)</code>
<div class="block">Set the x, y (and maybe z) coordinates using a double[] array as the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#set(double,%20double,%20double)">set</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">( begin auto-generated from PVector_set.xml )
 
 Sets the x, y, and z component of the vector using three separate 
 variables, the data from a PVector, or the values from a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#set(sprites.utils.DVector)">set</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#setMag(double)">setMag</a></strong>(double&nbsp;len)</code>
<div class="block">( begin auto-generated from PVector_setMag.xml )
 
 Set the magnitude of this vector to the value used for the <b>len</b> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#setMag(sprites.utils.DVector,%20double)">setMag</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target,
      double&nbsp;len)</code>
<div class="block">Sets the magnitude of this vector, storing the result in another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#sub(double,%20double,%20double)">sub</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#sub(sprites.utils.DVector)">sub</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_sub.xml )
 
 Subtracts x, y, and z components from a vector, subtracts one vector 
 from another, or subtracts two independent vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#sub(sprites.utils.DVector,%20sprites.utils.DVector)">sub</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</code>
<div class="block">Subtract one vector from another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#sub(sprites.utils.DVector,%20sprites.utils.DVector,%20sprites.utils.DVector)">sub</a></strong>(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
   <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</code>
<div class="block">Subtract one vector from another and store in another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/utils/DVector.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">( begin auto-generated from PVector_x.xml )
 
 The x component of the vector. This field (variable) can be used to both 
 get and set the value (see above example.)
 
 ( end auto-generated )</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">( begin auto-generated from PVector_y.xml )
 
 The y component of the vector. This field (variable) can be used to both 
 get and set the value (see above example.)
 
 ( end auto-generated )</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
<div class="block">( begin auto-generated from PVector_z.xml )
 
 The z component of the vector. This field (variable) can be used to both 
 get and set the value (see above example.)
 
 ( end auto-generated )</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVector</h4>
<pre>public&nbsp;DVector()</pre>
<div class="block">Constructor for an empty vector: x, y, and z are set to 0.</div>
</li>
</ul>
<a name="DVector(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVector</h4>
<pre>public&nbsp;DVector(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</pre>
<div class="block">Constructor for a 3D vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate.</dd><dd><code>y</code> - the y coordinate.</dd><dd><code>z</code> - the y coordinate.</dd></dl>
</li>
</ul>
<a name="DVector(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVector</h4>
<pre>public&nbsp;DVector(double&nbsp;x,
       double&nbsp;y)</pre>
<div class="block">Constructor for a 2D vector: z coordinate is set to 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</pre>
<div class="block">( begin auto-generated from PVector_set.xml )
 
 Sets the x, y, and z component of the vector using three separate 
 variables, the data from a PVector, or the values from a double array.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the vector</dd><dd><code>y</code> - the y component of the vector</dd><dd><code>z</code> - the z component of the vector</dd></dl>
</li>
</ul>
<a name="set(sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - any variable of type PVector</dd></dl>
</li>
</ul>
<a name="set(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double[]&nbsp;source)</pre>
<div class="block">Set the x, y (and maybe z) coordinates using a double[] array as the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - array to copy from</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;get()</pre>
<div class="block">( begin auto-generated from PVector_get.xml )
 
 Gets a copy of the vector, returns a PVector object.
 
 ( end auto-generated )</div>
</li>
</ul>
<a name="get(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double[]&nbsp;get(double[]&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="mag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public&nbsp;double&nbsp;mag()</pre>
<div class="block">( begin auto-generated from PVector_mag.xml )
 
 Calculates the magnitude (length) of the vector and returns the result 
 as a double (this is simply the equation <em>sqrt(x*x + y*y + z*z)</em>.)
 
 ( end auto-generated )</div>
</li>
</ul>
<a name="magSq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magSq</h4>
<pre>public&nbsp;double&nbsp;magSq()</pre>
<div class="block">Calculate  the squared magnitude of the vector
 Faster if the real length is not required in the 
 case of comparing vectors, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>squared magnitude of the vector</dd></dl>
</li>
</ul>
<a name="add(sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_add.xml )
 
 Adds x, y, and z components to a vector, adds one vector to another, or 
 adds two independent vectors together. The version of the method that 
 adds two vectors together is a static method and returns a PVector, the 
 others have no return value -- they act directly on the vector. See the 
 examples for more context.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to be added</dd></dl>
</li>
</ul>
<a name="add(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x component of the vector</dd><dd><code>y</code> - y component of the vector</dd><dd><code>z</code> - z component of the vector</dd></dl>
</li>
</ul>
<a name="add(sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;add(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</pre>
<div class="block">Add two vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - a vector</dd><dd><code>v2</code> - another vector</dd></dl>
</li>
</ul>
<a name="add(sprites.utils.DVector, sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;add(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</pre>
<div class="block">Add two vectors into a target vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target vector (if null, a new vector will be created)</dd></dl>
</li>
</ul>
<a name="sub(sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_sub.xml )
 
 Subtracts x, y, and z components from a vector, subtracts one vector 
 from another, or subtracts two independent vectors. The version of the 
 method that substracts two vectors is a static method and returns a 
 PVector, the others have no return value -- they act directly on the 
 vector. See the examples for more context.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - any variable of type PVector</dd></dl>
</li>
</ul>
<a name="sub(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the vector</dd><dd><code>y</code> - the y component of the vector</dd><dd><code>z</code> - the z component of the vector</dd></dl>
</li>
</ul>
<a name="sub(sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;sub(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</pre>
<div class="block">Subtract one vector from another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - the x, y, and z components of a PVector object</dd><dd><code>v2</code> - the x, y, and z components of a PVector object</dd></dl>
</li>
</ul>
<a name="sub(sprites.utils.DVector, sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;sub(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</pre>
<div class="block">Subtract one vector from another and store in another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - the x, y, and z components of a PVector object</dd><dd><code>v2</code> - the x, y, and z components of a PVector object</dd><dd><code>target</code> - PVector to store the result</dd></dl>
</li>
</ul>
<a name="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(double&nbsp;n)</pre>
<div class="block">( begin auto-generated from PVector_mult.xml )
 
 Multiplies a vector by a scalar or multiplies one vector by another.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number to multiply with the vector</dd></dl>
</li>
</ul>
<a name="mult(sprites.utils.DVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;mult(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
           double&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to multiply by the scalar</dd></dl>
</li>
</ul>
<a name="mult(sprites.utils.DVector, double, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;mult(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
           double&nbsp;n,
           <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</pre>
<div class="block">Multiply a vector by a scalar, and write the result into a target PVector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - PVector to store the result</dd></dl>
</li>
</ul>
<a name="mult(sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mult(sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;mult(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
           <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - the x, y, and z components of a PVector</dd><dd><code>v2</code> - the x, y, and z components of a PVector</dd></dl>
</li>
</ul>
<a name="mult(sprites.utils.DVector, sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;mult(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
           <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
           <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</pre>
</li>
</ul>
<a name="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(double&nbsp;n)</pre>
<div class="block">( begin auto-generated from PVector_div.xml )
 
 Divides a vector by a scalar or divides one vector by another.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the value to divide by</dd></dl>
</li>
</ul>
<a name="div(sprites.utils.DVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;div(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
          double&nbsp;n)</pre>
<div class="block">Divide a vector by a scalar and return the result in a new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - any variable of type PVector</dd><dd><code>n</code> - the number to divide with the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector that is v1 / n</dd></dl>
</li>
</ul>
<a name="div(sprites.utils.DVector, double, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;div(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
          double&nbsp;n,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</pre>
<div class="block">Divide a vector by a scalar and store the result in another vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - any variable of type PVector</dd><dd><code>n</code> - the number to divide with the vector</dd><dd><code>target</code> - PVector to store the result</dd></dl>
</li>
</ul>
<a name="div(sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</pre>
<div class="block">Divide each element of one vector by the elements of another vector.</div>
</li>
</ul>
<a name="div(sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;div(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</pre>
<div class="block">Divide each element of one vector by the individual elements of another
 vector, and return the result as a new PVector.</div>
</li>
</ul>
<a name="div(sprites.utils.DVector, sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;div(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</pre>
</li>
</ul>
<a name="dist(sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;double&nbsp;dist(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_dist.xml )
 
 Calculates the Euclidean distance between two points (considering a 
 point as a vector object).
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the x, y, and z coordinates of a PVector</dd></dl>
</li>
</ul>
<a name="dist(sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public static&nbsp;double&nbsp;dist(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
          <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - any variable of type PVector</dd><dd><code>v2</code> - any variable of type PVector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Euclidean distance between v1 and v2</dd></dl>
</li>
</ul>
<a name="dot(sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_dot.xml )
 
 Calculates the dot product of two vectors.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - any variable of type PVector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product</dd></dl>
</li>
</ul>
<a name="dot(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x component of the vector</dd><dd><code>y</code> - y component of the vector</dd><dd><code>z</code> - z component of the vector</dd></dl>
</li>
</ul>
<a name="dot(sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
         <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - any variable of type PVector</dd><dd><code>v2</code> - any variable of type PVector</dd></dl>
</li>
</ul>
<a name="cross(sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;cross(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_cross.xml )
 
 Calculates and returns a vector composed of the cross product between 
 two vectors.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to calculate the cross product</dd></dl>
</li>
</ul>
<a name="cross(sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;cross(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
            <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - any variable of type PVector</dd><dd><code>target</code> - PVector to store the result</dd></dl>
</li>
</ul>
<a name="cross(sprites.utils.DVector, sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;cross(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
            <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2,
            <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - any variable of type PVector</dd><dd><code>v2</code> - any variable of type PVector</dd><dd><code>target</code> - PVector to store the result</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">( begin auto-generated from PVector_normalize.xml )
 
 Normalize the vector to length 1 (make it a unit vector).
 
 ( end auto-generated )</div>
</li>
</ul>
<a name="normalize(sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;normalize(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Set to null to create a new vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector (if target was null), or target</dd></dl>
</li>
</ul>
<a name="limit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;void&nbsp;limit(double&nbsp;max)</pre>
<div class="block">( begin auto-generated from PVector_limit.xml )
 
 Limit the magnitude of this vector to the value used for the <b>max</b> parameter.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum magnitude for the vector</dd></dl>
</li>
</ul>
<a name="setMag(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre>public&nbsp;void&nbsp;setMag(double&nbsp;len)</pre>
<div class="block">( begin auto-generated from PVector_setMag.xml )
 
 Set the magnitude of this vector to the value used for the <b>len</b> parameter.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the new length for this vector</dd></dl>
</li>
</ul>
<a name="setMag(sprites.utils.DVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre>public&nbsp;<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;setMag(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;target,
             double&nbsp;len)</pre>
<div class="block">Sets the magnitude of this vector, storing the result in another vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Set to null to create a new vector</dd><dd><code>len</code> - the new length for the new vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector (if target was null), or target</dd></dl>
</li>
</ul>
<a name="heading2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading2D</h4>
<pre>public&nbsp;double&nbsp;heading2D()</pre>
<div class="block">Calculate the angle of rotation for this vector (only 2D vectors)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the angle of rotation</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta)</pre>
<div class="block">Rotate the vector by an angle (only 2D vectors), magnitude remains the same</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation</dd></dl>
</li>
</ul>
<a name="lerp(sprites.utils.DVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;void&nbsp;lerp(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v,
        double&nbsp;amt)</pre>
<div class="block">Linear interpolate the vector to another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PVector</code> - the vector to lerp to</dd><dd><code>amt</code> - The amt parameter is the amount to interpolate between the two vectors where 1.0 equal to the new vector
 0.1 is very near the new vector, 0.5 is half-way in between.</dd></dl>
</li>
</ul>
<a name="lerp(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;void&nbsp;lerp(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;amt)</pre>
</li>
</ul>
<a name="lerp(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;double&nbsp;lerp(double&nbsp;start,
          double&nbsp;stop,
          double&nbsp;amt)</pre>
</li>
</ul>
<a name="angleBetween(sprites.utils.DVector, sprites.utils.DVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public static&nbsp;double&nbsp;angleBetween(<a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v1,
                  <a href="../../sprites/utils/DVector.html" title="class in sprites.utils">DVector</a>&nbsp;v2)</pre>
<div class="block">( begin auto-generated from PVector_angleBetween.xml )
 
 Calculates and returns the angle (in radians) between two vectors.
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - the x, y, and z components of a PVector</dd><dd><code>v2</code> - the x, y, and z components of a PVector</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;double[]&nbsp;array()</pre>
<div class="block">( begin auto-generated from PVector_array.xml )
 
 Return a representation of this vector as a double array. This is only 
 for temporary use. If used in any other fashion, the contents should be 
 copied by using the <b>PVector.get()</b> method to copy into your own array.
 
 ( end auto-generated )</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sprites/utils/StopWatch.html" title="class in sprites.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sprites/utils/DVector.html" target="_top">Frames</a></li>
<li><a href="DVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Sprites by Peter Lager. (c) 2015</small></p>
</body>
</html>
